<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matt's homepage</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <nav class="topnav">
        <a class="active" href="index.html">About Me</a>
        <a href="page_2.html">statler</a>
        <a href="page_3.html">bronn</a>
        <a href="page_4.html">arya</a>
        <a href="page_5.html">remus</a>
        <a href="page_6.html">minerva</a>
    </nav>
</head>
<body class="pubg">
    <br>
    <br>
    <br>
    <br>
    <h1 class="pubg_txt">Welcome to my first homepage</h1>
    <br>
    <div id="homepage_text">
    <div>
        <h2 class="pubg_txt">ABOUT ME</h2>  
        <p>I'm Matt Worsley, an aspiring coder / software engineer. Outside of career, I'm a sportsman and a gamer - playing basketball regularly and enjoying RPG games, though recently I spend more time on 3rd person shooters... (Can't you tell?...)
        <br>
        <br>I have 5 cats... Named Statler, Bronn, Arya, Remus and Minerva. (Hopefully you mostly see the cultural references from their names)
        </p>
    </div>
<br>
    <div>
        <h2 class="pubg_txt">My Background</h2>
        <p>Formerly I have worked as a croupier, barman and since 2010 I worked in recruitment. Starting as a Junior consultant, I had steady promotion and became a manager in 2016.
        </p>
    </div>
<br>
    <div>
        <h2 class="pubg_txt">Why Codenation?</h2>
        <p>I spent a few days on site helping the engagement team to find apprentices and when I saw some of the masters students present their projects and the technology used, it dawned on me that this was something I would really enjoy!
        </p>
    </div>
    </div>
</body>
</html>
